<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Parts</title>
</head>
<style>
    html {
        background-image: url(https://wallpapercave.com/wp/wp2132714.png);
        background-position: center;
        background-size: inherit;
        background-repeat: no-repeat;
    }
    
    li {
        line-height: 125px;
    }
</style>

<body>

    <ul style="font-size: 50px; text-align: center;list-style-type:none;font-family:fantasy;" id="nav">
        <li class="item1"><a href="https://www.amazon.com/gp/product/B0832MR4WB/ref=ox_sc_act_title_1?smid=A294H1W3HUESPN&psc=1">Wi-Fi Card</a></li>
        <li class="item2"><a href="https://www.amazon.com/gp/product/B07F71KFMQ/ref=ox_sc_act_title_2?smid=A2QUN4XC27WWL&psc=1">Screws</a></li>
        <li class="item3"><a href="https://www.amazon.com/gp/product/B07FL1D5RV/ref=ox_sc_act_title_3?smid=ATVPDKIKX0DER&psc=1">Case</a></li>
        <li class="item4"><a href="https://www.amazon.com/gp/product/B07ZZYWTBP/ref=ox_sc_act_title_4?smid=A2ELBRY1PH9SPX&psc=1">SSD</a></li>
        <li class="item5"><a href="https://www.amazon.com/gp/product/B07WNXY6T5/ref=ox_sc_act_title_5?smid=ATVPDKIKX0DER&psc=1">Power Supply</a></li>
        <li class="item6"><a href="https://www.amazon.com/gp/product/B07XHH4YG4/ref=ox_sc_act_title_6?smid=AQ1WWIZERB8VA&psc=1">Meat</a></li>
        <li class="item7"><a href="https://www.amazon.com/gp/product/B07SXMZLPK/ref=ox_sc_act_title_7?smid=ATVPDKIKX0DER&psc=1">Potatoes</a></li>
    </ul>

</html>